<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logoSize
        {
            width: 20vw;
        }

        .logo a
        {
            border: 0px;
        }

        .content
        {
            background-image: url(cyberpunk-2077-pc-games-playstation-4-xbox-one-xbox-series-6469x3500-640.jpg);
            background-size: contain;
            background-position: center center;
        }

        .contentCard
        {
            width: 20vw;
            height: 50vh;
            margin-top: 10vh;
            margin-left: 5vw;
            position: absolute;
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-top-left-radius: 2em;
            border-bottom-left-radius: 5em;
            padding: 1em;
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        hr
        {
            border: 2px solid black;
            margin: 1em;
        }

        .contentCard h2
        {
            margin: 0 1em 1em 1em;
        }

        .contentCard a
        {
            text-align: center;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            color: black;
            margin-left: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="CyberPunk-2077-logo.jpg" alt="logo" class="logoSize">
            </a>
        </div>
        <div class="navigation"></div>
    </div>

    <div class="sep"></div>
    <div class="content">
        <div class="contentCard">
            <h2>Heading</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate praesentium odit minus id aliquam ipsam, commodi in quisquam eius consequatur ea voluptatum aperiam quod nulla quis excepturi. Delectus, minima!
            <hr />
            <a href="#">Continue</a>
        </div>
    </div>
    <div class="sep"></div>

    <footer></footer>
</body>
</html>