<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* The box-sizing property allows us to include the padding and border in an element's total width and height.*/
        }

        .grid-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            width: 100vw;
            height: 100vh;
            /* row-gap: .5em; */
        }
        /* .box1{grid-column: span 3;
            grid-row: 1/2; background-color: bisque;} */
            
        .box1{grid-area: 1/1/2/4; background-color: bisque;}
        /* .box2{grid-area: 1/2/2/3; background-color: cadetblue;}
        .box3{grid-area: 1/3/2/4; background-color: chocolate;} */
        .box4{grid-area: 2/1/3/2; background-color: coral;}
        .box5{grid-area: 2/2/3/3;}
        .box6{grid-area: 2/3/3/4; background-color: darkcyan;}
        .box7{grid-area: 3/1/4/4; background-color: darkolivegreen;}
        /* .box8{grid-area: 3/2/4/3; background-color: darkslategray;}
        .box9{grid-area: 3/3/4/4; background-color: dodgerblue;} */

        .grid-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .grid-image2{
            width: 100%;
            height: 33vh;
            object-fit: cover;
        }


    </style>
</head>
<body>
    <div class="grid-content">
        <div class="box1">
            <img src="images/pexels-pixabay-301614.jpg" alt="" class="grid-image2">
        </div>
        <!-- <div class="box2"></div>
        <div class="box3"></div> -->
        <div class="box4"></div>
        <div class="box5">
            <img src="images/pexels-andrey-grushnikov-707680.jpg" alt="" class="grid-image">
        </div>
        <div class="box6"></div>
        <div class="box7">
            <img src="images/pexels-tomáš-malík-3408354.jpg" alt="" class="grid-image2">
        </div>
        <!-- <div class="box8"></div>
        <div class="box9"></div> -->
    </div>
</body>
</html>