<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>

        <!--Style-->
        <style>
            *{margin:0; box-sizing: border-box; overflow-x: hidden;}
            .wrapper{width: 100vw; height: 100vh; background-color: aliceblue;}
            .header{width: 100vw; height: 10vh;background-color: aqua;}
            .logo{width: 10vw; height: 8vh;margin: 1vh 1vw; background-color: lime; float:left}
            .nav{width: 60vw;height: 8vh; background-color: aquamarine; float: left;margin: 1vh 5vw;}
            .login{width: 16vw;height: 8vh; background-color: red; float: right;margin: 1vh 1vw;}
            .main{width: 100vw;height: 90vh; background-color: burlywood;}
            .left{width: 50vw;height: 90vh; background-color: white; float: left;}
            .right{width: 50vw;height: 90vh; background-color: turquoise; float: right;}
            .cta-text{width: 40vw;height: 40vh; margin: auto auto; margin-top: 23vh; background-color: indianred;}
       </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo"></div>
                <div class="nav"></div>
                <div class="login"></div>
            </div>
            <div class="main">
                <div class="left">
                    <div class="cta-text"></div>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>